* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.wrapper {
    max-width: 100vw;
    min-height: 100vh;
    background-color: #e0eaea;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper h1 {
    margin: 1em 0;
}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.row .card {
    margin: 1em;
    border-radius: 20px;
    padding: 0;
}

.row .card img {
    border-radius: 20px 20px 0 0;
}

.row .card .card-body {
    padding: 1em;
    font-size: 14px;
    font-weight: bold;
}

.row .card .card-body .card-title {
    margin-top: 1em;
    color: #060606;
}
.row .card .card-body .card-dep {
    color: #514e4e;
}

.row .card .card-body .card-subTitle {
    color: #332d2d;
    margin-top: .5em;
    margin-bottom: 1em;
}

.footer {
    display: flex;
    justify-content: center;
    padding: .5em;
    margin-bottom: 10px;
}

.form {
    width: 100%;
    padding: 1em;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.search {
    width: 50%;
    padding-left: 20px;
    height: 50px;
    border-radius: 20px 0 0 20px;
    font-size: 16px;
    border: none;
    width: 300px;
    outline: none;
    box-shadow: none;
}

.select{
    display: flex;
    justify-content: center;
}


.form-select {
    width: 200px;
    height: 53px;
    margin-left: -5px;
    outline: none;
    box-shadow: none;
}


.form-group {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
}
.col-1{
    width: 100%;
    padding: 0.2em 1em ;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 950px) {
    .search {
        width: 80%;
        margin-right: 20px;
        border-radius: 20px;
        margin-bottom: .7em;

    }
    .select{
        width: 100%;
    }
    .form{
        flex-direction: column;
    }
}



@media only screen and (max-width: 500px) {
    .select{
        flex-direction: column;
        align-items: center;
    }
}
